<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/Lbl_AddPost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Post"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="50dp"
        app:umanoShadowHeight="4dp"
        app:umanoParallaxOffset="150dp"
        app:umanoDragView="@+id/root"
        app:umanoScrollableView="@+id/Recyler"
        app:umanoOverlay="true">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:focusable="false"
            android:fitsSystemWindows="true">
			
	 <android.support.v4.widget.NestedScrollView 
			android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
	        android:paddingBottom="45dp">
				 <RelativeLayout 
					android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <LinearLayout
						
				android:id="@+id/main"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layout_bg_profile_friends"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/mainsection"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:foregroundGravity="top">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/postsectionimage"
                        android:scaleType="centerCrop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
					    android:src="@drawable/no_profile_image"/>
                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@id/postsectionimage"
                        android:textColor="#363636"
                        android:textSize="15sp" />
                    <Button
                        android:layout_toEndOf="@id/postsectionimage"
                        android:layout_below="@id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/cont"
                        android:textSize="13sp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/follow_button_profile_friends"
                        android:tag="false"
                        android:paddingTop="1dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:text="@string/Lbl_Everyone"
                        android:textColor="@color/accent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#e7e7e7"
                        android:layout_below="@id/postsectionimage" />
                </RelativeLayout>
				<EditText
					android:id="@+id/editTxtEmail"
					android:singleLine="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:background="@android:color/transparent"
					android:paddingBottom="5dp"
					android:paddingStart="5dp"
					android:paddingEnd="5dp"
					android:paddingTop="2dp"
					android:maxLength="5000"
					android:inputType="textMultiLine"
					android:hint="@string/Lbl_Whats_Going_On"
					android:textColorHint="#888"
					android:textColor="@color/textDark_color"
					android:scrollbars="vertical"
					android:textSize="19sp"
					android:scrollHorizontally="false"
					android:maxLines="20"
					android:textAllCaps="false"
					android:gravity="top"
					 />
                <com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/MentionTextview"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/textDark_color"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
				
						<ViewStub
    android:id="@+id/stub_import"
    android:inflatedId="@+id/panel_import"
	android:layout="@layout/AddPollViewStub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
            </LinearLayout>
					<android.support.v7.widget.RecyclerView
						android:id="@+id/AttachementRecyler"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:nestedScrollingEnabled="false"
						android:scrollbars="vertical"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="0dp"
						android:layout_alignParentBottom="true"
						android:foregroundGravity="bottom"
						android:layout_below="@+id/main" 
					
						
						 />
					  </RelativeLayout>
				 </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffff"
                android:gravity="center_vertical|center"
                android:foregroundGravity="center|center_vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/addtopostTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="19dp"
                    android:text="@string/Lbl_AddToPost"
                    android:textColor="#363636"
                    android:textSize="15sp"
                    android:foregroundGravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="false"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic__Attach_happy"
                    android:id="@+id/Activtyicon"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic__Attach_tag"
                    android:id="@+id/TagIcon"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="false"
                    android:layout_marginEnd="2dp"
                    android:layout_toLeftOf="@+id/Activtyicon"
                    android:tint="#888"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/imageAttach"
                    android:id="@+id/ImageIcon"
                    android:drawingCacheQuality="auto"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="false"
                    android:layout_marginEnd="2dp"
                    android:layout_toLeftOf="@+id/TagIcon"
                    android:tint="#ff33691e"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>