<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/Lbl_NewProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Add"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical"
            android:layout_below="@+id/title_pic_s03">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/describe"
                android:textColor="@color/textDark_color"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/Lbl_Describe_Product"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/describe"
                android:textColor="#888"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Lbl_Describe_Description_Product"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/nameet"
                android:layout_below="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Product_name"
                android:padding="12dp"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/priceet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameet"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Product_price"
				        android:inputType="number"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7"
                android:padding="12dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Locationet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameet"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Product_Location"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7"
                android:padding="12dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/aboutet"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/emailet"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Product_description"
                android:scrollHorizontally="false"
                android:maxLines="10"
                android:textAllCaps="false"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp"
                android:gravity="top" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passet"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp">
                <RadioButton
                    android:id="@+id/rad_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Radio_New"
                    android:textColor="#888" />
                <RadioButton
                    android:id="@+id/rad_Used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Radio_Used"
                    android:textColor="#888"
                    android:layout_marginStart="10dp" />
            </RadioGroup>
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center">
                <RelativeLayout
                    android:id="@+id/ImageLayout"
                    android:layout_width="125dp"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/Image"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:src="@drawable/Grey_Offline"
                        android:layout_centerVertical="false" />
					<at.markushi.ui.CircleButton
						android:id="@+id/ImageCircle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cb_pressedRingWidth="2dip"
                        android:src="@drawable/ic_close_padded"
                        android:layout_alignTop="@id/Image"
                        android:layout_marginBottom="9dp"
                        android:layout_alignParentEnd="true"
                        app:cb_color="#ffff7043"
                        android:layout_marginEnd="0dp"
                        android:layout_alignWithParentIfMissing="false"/>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/btn_AddPhoto"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_below="@+id/people_profile_time"
                    android:background="@drawable/follow_button_profile_friends"
                    android:tag="false"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="@string/Lbl_SelectPictures"
                    android:textColor="@color/accent"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe"
                android:textColor="#888"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/Lbl_SelectCategories"
                android:textSize="17sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/CatRecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp" />
          <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>