<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ptwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:statusBarScrim="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <!-- set toolbar with collapsing effect -->
    </android.support.design.widget.AppBarLayout>
	 <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
                     app:title="@string/Lbl_NearBy"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     app:titleTextAppearance="@style/Toolbar.TitleText"
                     android:background="@drawable/linear_gradient_drawable"  >
					<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lbl_Add"
                        android:layout_gravity="end"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="12dp"
                        android:id="@+id/toolbar_title" />
				</android.support.v7.widget.Toolbar>
			</android.support.design.widget.AppBarLayout>
			  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingBottom="1dp">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/EventCover"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/Cover_image"
                    android:scaleType="centerCrop" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:background="@xml/gradientblack"
					android:gravity="center">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:id="@+id/btn_selectimage"
						android:textSize="12sp"
						android:layout_centerHorizontal="true"
						android:layout_marginStart="15dp"
						android:layout_marginEnd="15dp"
						android:paddingTop="2dp"
						android:paddingBottom="2dp"
						android:background="@drawable/follow_button_profile_friends"
						android:tag="false"
						android:paddingStart="17dp"
						android:paddingEnd="17dp"
						android:textAlignment="center"
						android:textAllCaps="false"
						android:text="@string/Lbl_SelectImage"
						android:textColor="#ffff"
						android:layout_marginTop="7dp"
						android:gravity="center"
						android:layout_gravity="center|center_vertical" />
				</LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:paddingBottom="20dp">
            <!--Buttons Section-->             
                <LinearLayout
                    android:id="@+id/layout_suggestion_Friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
				 <EditText
						android:id="@+id/eventname"
                        android:layout_below="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/create_border_edit_text"
                        android:hint="@string/Lbl_Event_Name"
                        android:padding="12dp"
                        android:textColor="#212121"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp" />
					<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                        <TextView
                            android:id="@+id/StartIcondate"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#4444"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
                        <EditText
							android:id="@+id/StartDateTextview"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                            android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
					   	    android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:textSize="13sp"
						    android:padding="10dp"
				   		    android:editable="false"
							android:clickable="true"
							android:focusable="false"
                            android:layout_weight="15"
							android:hint="@string/Lbl_Start_Date"  
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
						 <EditText
                           android:id="@+id/StartTimeTextview"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:layout_weight="15"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
							android:hint="00:00"
							android:clickable="true"
                            android:editable="false"
							android:focusable="false"
							android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
						    android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                       <TextView
                            android:id="@+id/EndIcondate"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#4444"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
						 <EditText
                            android:id="@+id/EndDateTextview"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                            android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
				   	        android:editable="false"
							android:clickable="true"
							android:focusable="false"
							android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:textSize="13sp"
							android:padding="10dp"
                            android:layout_weight="15"
							android:hint="@string/Lbl_End_Date"
						    android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
						<EditText
                            android:id="@+id/EndTimeTextview"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginStart="14dp"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:layout_weight="15"
							android:clickable="true"
                            android:editable="false"
							android:focusable="false"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
							android:hint="00:00"
							android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
							android:layout_marginEnd="5dp"
							android:background="@drawable/create_border_edit_text"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
						android:layout_marginTop="8dp"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                        <TextView
                            android:id="@+id/IconLocation"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#f35d4d"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/LocationTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
                            android:hint="@string/Lbl_Location"
                            android:textSize="14sp"
                            android:layout_weight="15"
							android:padding="10dp"
							android:maxLines="5"
						    android:textAllCaps="false"
						    android:inputType="textMultiLine"
							android:background="@drawable/create_border_edit_text"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
						    android:textColor="#212121"
                            android:textColorHint="#b7b7b7"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="2dp"
					android:paddingBottom="0dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
					<EditText
						android:id="@+id/description"
						android:layout_width="match_parent"
						android:layout_height="122.3dp"
						android:layout_below="@+id/emailet"
						android:layout_marginEnd="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/create_border_edit_text"
						android:hint="@string/Lbl_Description"
						android:scrollHorizontally="false"
						android:maxLines="10"
						android:textAllCaps="false"
						android:inputType="textMultiLine"
						android:padding="12dp"
						android:textColor="#212121"
						android:textColorHint="#b7b7b7"
						android:textSize="14sp"
						android:gravity="top" />
                </LinearLayout>
            </LinearLayout>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>