<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/Lbl_Update_Data_Group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Save"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical"
            android:layout_below="@+id/title_pic_s03">
            <EditText
                android:id="@+id/titleet"
                android:layout_below="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Group_title"
                android:padding="12dp"
                android:textColor="#212121"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/nameet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameet"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Group_URL"
                android:textColor="#212121"
                android:padding="12dp"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/aboutet"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/emailet"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/create_border_edit_text"
                android:hint="@string/Lbl_Group_About"
                android:scrollHorizontally="false"
                android:maxLines="10"
                android:textAllCaps="false"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#888"
                android:textColorHint="#b7b7b7"
                android:textSize="18sp"
                android:gravity="top" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passet"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp">
                <RadioButton
                    android:id="@+id/rad_Public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Radio_Public"
                    android:textColor="#888" />
                <RadioButton
                    android:id="@+id/rad_Private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Radio_Private"
                    android:textColor="#888"
                    android:layout_marginStart="10dp" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe"
                android:textColor="#888"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/Lbl_SelectCategories"
                android:textSize="17sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/CatRecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>