<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/Lbl_Update_DataProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_Update"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="1dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical"
            android:layout_below="@+id/title_pic_s03">
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/firstnameet"
                    android:layout_below="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_First_Name"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />				
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText             
					android:id="@+id/lastnameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_Last_Name"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/Locationet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_Location"
                    android:textColor="#212121"
                    android:textColorHint="#b7b7b7"
                    android:padding="10dp"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/phoneet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_Mobile"
                    android:inputType="number"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/websiteet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_website"
                    android:inputType="textWebEmailAddress"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/worket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_Work_Place"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="5dp">
				<EditText
					android:id="@+id/schoolet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameet"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_School"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<com.google.android.gms.ads.AdView
				android:id="@+id/adView"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>