<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ptwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:statusBarScrim="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <!-- set toolbar with collapsing effect -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_ptwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="500">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:paddingBottom="1dp">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/EventCover"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:src="@drawable/Cover_image"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@xml/gradientblack"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tvName_ptwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_marginEnd="11dp"
                        android:layout_marginStart="11dp"
                        android:textColor="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:gravity="top"
                        android:textStyle="bold"
                        android:layout_centerVertical="false"
                        android:maxLines="2"
                        android:paddingBottom="4dp"
                        android:linksClickable="false" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_ptwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ProfileTheme.NoActionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="13dp"
                        android:src="@drawable/ic_action_ic_back" />
                <!--<TextView
                        android:id="@+id/username_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="13dp"
                        android:translationX="0dp"
                        android:textAlignment="center"
                      android:layout_marginTop="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Event"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="false" />-->
                <!--<ImageView
            android:id="@+id/iv_action_back_ptwo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:rotationY="@integer/locale_mirror_flip"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/arrow_left_profile_interior" />

          <TextView
            android:id="@+id/tv_app_title_ptwo"
            style="@style/app_title_textPTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="17dp"
            android:text="@string/profiles_ptwo" />

          <ImageView
            android:id="@+id/iv_action_setting_ptwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:padding="9dp"
            android:src="@drawable/setting_profile_interior" />-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:paddingBottom="20dp">
            <!--Buttons Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="#ffffff"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center|start">
                    <Button
                        android:id="@+id/ButtonGoing"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:tag="false"
                        android:paddingTop="1dp"
                        android:paddingStart="19dp"
                        android:paddingEnd="17dp"
                        android:textColor="@color/accent"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:text="@string/Lbl_Go"
                        android:maxWidth="100dp"
                        android:textSize="13sp"
                        android:layout_gravity="start|center"
                        android:layout_weight="5"
                        android:background="@drawable/follow_button_profile_friends"
                        android:layout_marginStart="12dp"
                        android:foregroundGravity="center"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/ButtonIntersted"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginStart="14dp"
                        android:maxWidth="30dp"
                        android:text="@string/Lbl_Interested"
                        android:tag="false"
                        android:paddingTop="1dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:textColor="@color/accent"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_weight="30"
                        android:textSize="13sp"
                        android:background="@drawable/follow_button_profile_friends"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/accent"
                                android:textSize="17dp"
                                android:text="@string/Lbl_Start_Date"
                                android:gravity="center"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/txtStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prop_detail_bedroom"
                                android:layout_centerHorizontal="true"
                                android:textColor="#363636"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#4444" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/accent"
                                android:textSize="17dp"
                                android:text="@string/Lbl_End_Date"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/txtEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prop_detail_den"
                                android:layout_centerHorizontal="true"
                                android:textColor="#363636"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_suggestion_Friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                        <TextView
                            android:id="@+id/IconGoing"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#4444"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/GoingTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:textColor="#363636"
                            android:textSize="14sp"
                            android:layout_weight="15"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                        <TextView
                            android:id="@+id/IconInterested"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#4444"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/InterestedTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:textColor="#363636"
                            android:textSize="14sp"
                            android:layout_weight="15"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#ffffff"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|start">
                        <TextView
                            android:id="@+id/IconLocation"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:text="T"
                            android:textSize="20sp"
                            android:textColor="#f35d4d"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/LocationTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:textColor="#363636"
                            android:textSize="14sp"
                            android:layout_weight="15"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:includeFontPadding="false" />
                    </LinearLayout>
                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/Lbl_Description"
                        android:textColor="#595959"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_aboutdescUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="#949494" />
                </LinearLayout>
                <WebView
                    android:layout_marginTop="5dp"
                    android:id="@+id/hybirdview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
				<LinearLayout
					android:id="@+id/News_LinerEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/News_icon"
                        android:text="I"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="110sp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/Txt_LabelEmpty"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/textDark_color"
                        android:text="@string/Lbl_Empty_News"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" 
                        android:layout_height="wrap_content" />
					 <TextView
                        android:id="@+id/Txt_LabelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Lbl_Start_News"
                        android:textColor="@color/text_color_in_between"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="38dp"
                        android:padding="10dp"
                        android:text="@string/Btn_reloadPage"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/reloadPage_Button" />
				</LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
	<android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButtonView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:clickable="true"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp"
    app:rippleColor="@android:color/transparent"
    android:src="@drawable/ic_add"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="20dp"
    app:backgroundTint="?attr/colorPrimary"
    android:layout_marginBottom="20dp" />
</android.support.design.widget.CoordinatorLayout>