<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:background="@xml/gradientblack"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingTop="3dp"
      android:orientation="horizontal"
      android:background="@xml/gradientblack2"
      android:gravity="center">
    <FrameLayout
        android:id="@+id/exo_back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end">
      <ImageView
          android:id="@+id/backIcon"
          android:layout_width="20dp"
          android:layout_height="18dp"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:tag="Open"
          android:src="@drawable/ic_action_ic_back"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="13dp" />
    </FrameLayout>
    <TextView
        android:id="@+id/emptyspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:includeFontPadding="false"
        android:textColor="#FFffff"
        android:layout_weight="9"
        android:layout_gravity="center_vertical" />
    <ImageView
        android:id="@+id/Download_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_download"
        android:tag="false" />
    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_share"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exo_menue_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        app:backgroundTint="#00000000"
        android:backgroundTint="#00000000"
        android:layout_weight="0">
      <ImageView
          android:id="@+id/exo_more_icon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_action_more"
          android:layout_marginEnd="3dp"
          android:layout_marginStart="6dp" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:paddingTop="4dp"
      android:orientation="horizontal"
      android:layout_weight="1">
    <ImageButton
        android:id="@id/exo_repeat_toggle"
        style="@style/ExoMediaButton" />
    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:translationY="-5dp" />
    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:translationY="-5dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="horizontal"
      android:gravity="center">
    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:includeFontPadding="false"
        android:textColor="#FFffff" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        app:ad_marker_color="#ff4ca5ff"
        app:played_color="#ff4ca5ff"
        app:buffered_color="#ffe0e0e0"
        app:unplayed_color="#2ec7c7c7" />
    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:includeFontPadding="false"
        android:textColor="#ffffff" />
    <FrameLayout
        android:id="@+id/exo_fullscreen_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end">
      <ImageView
          android:id="@+id/exo_fullscreen_icon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_action_ic_fullscreen_expand"
          android:layout_marginEnd="3dp" />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>