<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	app:backgroundTint="#00000000"
	android:id="@+id/Layout_Base"
	>
    <include
        android:id="@+id/IncludeLayout"
        layout="@xml/video_background" />
    <ImageView
        android:id="@+id/Logoplace"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY" />
    <LinearLayout
        android:id="@+id/mainloginliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/Lbl_Lets_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp" />
        <Button
            android:text="@string/Lbl_Register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/RegisterButton"
            android:background="@xml/button_bg_secound"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp" />
        <Button
            android:text="@string/Lbl_Login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/LoginButton"
            android:background="@xml/button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termCheckBox"
                app:buttonTint="#80ffffff" />
            <TextView
                android:text="@string/Lbl_I_agree_to_the"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstTermTextView"
                android:textSize="12sp"
                android:textColor="#80ffffff"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <TextView
                android:text="@string/Terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secTermTextView"
                android:textColor="#80ffffff"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="20dp" />
            <TextView
                android:text="@string/Privacy_Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secPrivacyTextView"
                android:textColor="#80ffffff"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>