<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:title="@string/Lbl_ExploreGroup"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:titleTextAppearance="@style/Toolbar.TitleText"
          android:background="@drawable/linear_gradient_drawable">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Lbl_Create"
          android:layout_gravity="end"
          android:textSize="15sp"
          android:textStyle="bold"
          android:textColor="#ffffff"
          android:layout_marginEnd="12dp"
          android:id="@+id/toolbar_title" />
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="false"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:focusableInTouchMode="true"
                android:paddingBottom="20dp">
            <!--Groups Section-->
                <LinearLayout
                    android:id="@+id/ManagegroupLiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/Lbl_Manage_Groups"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_groupscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:textColor="#d2d2d2"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/iv_more_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:textColor="#d2d2d2" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/groupsRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="-5dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/groupLiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/Lbl_Joined_Groups"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Recyler"
                        android:background="#f2f2f2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="vertical" />
                </LinearLayout>
              <LinearLayout
             android:id="@+id/Page_LinerEmpty"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="top">
                <TextView
                    android:id="@+id/Group_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="110sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/Txt_LabelEmpty"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/textDark_color"
                    android:text="@string/Lbl_Empty_JoinedGroup"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Txt_LabelStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/Lbl_Start_JoinedGroup"
                    android:textColor="@color/text_color_in_between"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="normal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />
                <Button
                    android:background="@xml/background_signup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="38dp"
                    android:padding="10dp"
                    android:text="@string/Lbl_Search"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/SearchRandom_Button" />
              </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>