<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
<!--<com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentStart="true" />-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@xml/framealfacolor"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:paddingStart="13dp"
        android:paddingEnd="13dp">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:fillViewport="true">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_weight="1.0" />
        </ScrollView>
        <LinearLayout
            android:id="@+id/mainLiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:foregroundGravity="fill_horizontal|left"
            android:gravity="center|left">
            <LinearLayout
                android:id="@+id/linerlikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/image_like1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_action_like_2"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:tint="#ffec6250" />
                <TextView
                    android:id="@+id/LikeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:layout_weight="15"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
            <LinearLayout
				android:id="@+id/linerwowonderCount"				
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center">
                <ImageView
                    android:id="@+id/image_wowonder"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_action_wowonder"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:tint="#fff89823" />
                <TextView
                    android:id="@+id/WoWonderTextCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:layout_weight="15"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|left|center"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:background="#efefefef" />
        <LinearLayout
            android:id="@+id/mainsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:foregroundGravity="fill_horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/linerlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/image_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_like"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/LikeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="@string/Btn_Like"
                    android:layout_weight="15"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="6dp" />
            </LinearLayout>
            <LinearLayout
				android:id="@+id/linercomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/linerlike"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_comment"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/CommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="@string/Lbl_Comment"
                    android:layout_weight="15"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="6dp" />
            </LinearLayout>
            <LinearLayout
				android:id="@+id/linershare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/linerlike"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/image_share"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_share_1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/ShareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="@string/Lbl_Share"
                    android:layout_weight="15"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="24dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/transparent"
        android:id="@+id/toolbar" />
</RelativeLayout>