<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_below="@+id/layout_profile"
    android:layout_marginTop="70dp"
    android:layout_marginStart="12dp">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linear_gradient_drawable"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:focusable="true"
                    android:layout_weight="15"
                    android:focusableInTouchMode="true"
                    android:queryHint="Search"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="-10dp" />
                <ImageButton
                    android:id="@+id/storybutton"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#00bc4b4b"
                    android:src="@drawable/StoryImageButton"
                    android:tint="#ffffffff"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="-5dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>