<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_bg_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY" />
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:hint="@string/Lbl_Username"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:layout_below="@+id/imageLogo" />
        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtEmail"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:hint="@string/Lbl_Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:textSize="15sp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:layout_marginTop="10dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:progressTint="#ffffffff" />
            <Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:padding="14dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_SignIn"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/SignInButton" />
        </RelativeLayout> 
    <!--<TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rectangle_red_round_corner_signin_four"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="16sp" />-->
        <TextView
            android:id="@+id/tvForgotPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignIn"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/Lbl_Forget_password"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_signIn_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_above="@+id/layout_create_account">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical">
			<com.facebook.login.widget.LoginButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/fblogin_button"
				android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
				android:layout_gravity="center_horizontal" />
			<com.google.android.gms.common.SignInButton
				android:id="@+id/Googlelogin_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"  />
			 <!--<Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:padding="14dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Login With Instagram"
                android:textColor="#fff"
                android:textSize="15sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/InstagramButton" />-->			
		</LinearLayout>
    </RelativeLayout> 
    <LinearLayout
        android:id="@+id/layout_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/Lbl_Create_Account"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="3dp"
            android:text="@string/Lbl_SignUp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>