<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nexttoRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical"
        android:layout_marginEnd="-5dp" />
</RelativeLayout>