<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarScrim="?attr/colorPrimaryDark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:scrimAnimationDuration="100"
            app:statusBarScrim="?attr/colorPrimaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/iv1"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="235dp" />
                <!--Page Title / Name-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@xml/framealfacolor"
                        android:orientation="vertical"
                        android:foregroundGravity="bottom"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="false">
                        <TextView
                            android:id="@+id/Page_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_above="@+id/page_urlName"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:paddingStart="65dp"
                            android:textStyle="bold"
                            android:layout_marginStart="67dp" />
                        <TextView
                            android:id="@+id/Page_Username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/Page_name"
                            android:layout_marginBottom="5dp"
                            android:paddingStart="65dp"
                            android:layout_marginStart="67dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                <!--Top Toolbar-->
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="5dp"
                        app:contentInsetStart="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp">
                            <ImageView
                                android:id="@+id/image_back"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/ic_action_ic_back" />
                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffff"
                                android:layout_centerInParent="true"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/tv_EditPageinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Lbl_Edit"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="9dp"
                                android:textSize="16sp"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                </RelativeLayout>
            <!--Page Like Button / More-->
                <LinearLayout
                    android:id="@+id/liner1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_below="@+id/layout_profile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="4" />
                    <Button
                        android:id="@+id/likeButton"
                        android:layout_width="175dp"
                        android:layout_height="48dp"
                        android:text="@string/Btn_Like"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:transitionName="Buttonchannel"
                        android:backgroundTint="#bc4b4b"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:textColor="#ffffff" />
                    <ImageButton
                        android:id="@+id/morebutton"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#bc4b4b"
                        android:src="@drawable/SubcribeButton"
                        android:tint="#ffffffff"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
            <!--Page Like Count-->
                <LinearLayout
                    android:id="@+id/liner2"
                    android:layout_below="@+id/liner1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="8dp"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center|start">
                    <TextView
                        android:id="@+id/IconLike"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="T"
                        android:textSize="22sp"
                        android:textColor="#4444"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/LikeCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:textSize="14sp"
                        android:textColor="#949494"
                        android:layout_weight="15"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>
            <!--Page Category-->
                <LinearLayout
                    android:layout_below="@+id/liner2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:foregroundGravity="center|center_horizontal"
                    android:gravity="center|start">
                    <TextView
                        android:id="@+id/IconCategory"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="T"
                        android:textSize="20sp"
                        android:textColor="#4444"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:foregroundGravity="center"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/CategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:textSize="14sp"
                        android:textColor="#949494"
                        android:layout_weight="15"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            <!--Page Image Profile-->
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/layout_profile"
                    android:layout_marginTop="-70dp"
                    android:layout_marginStart="12dp">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/image_profile"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:src="@drawable/default_group" />
                    <LinearLayout
                        android:id="@+id/LinearEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="6dp"
                        android:background="#B3ffffff"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/IconEdit"
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:text="T"
                            android:textSize="13sp"
                            android:textColor="#ff444444"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="1"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="7dp"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/textDark_color"
                            android:text="@string/Lbl_Edit"
                            android:layout_marginTop="1dp"
                            android:layout_weight="15"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="6dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!-- About Page info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/Lbl_About"
                        android:textColor="#595959"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/aboutdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="#949494" />
                </LinearLayout>
            <!-- Webview-->
                <WebView
                    android:layout_marginTop="0dp"
                    android:id="@+id/hybirdview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
				<LinearLayout
					android:id="@+id/News_LinerEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/News_icon"
                        android:text="I"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="110sp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/Txt_LabelEmpty"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/textDark_color"
                        android:text="@string/Lbl_Empty_News"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" 
                        android:layout_height="wrap_content" />
					 <TextView
                        android:id="@+id/Txt_LabelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Lbl_Start_News"
                        android:textColor="@color/text_color_in_between"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="38dp"
                        android:padding="10dp"
                        android:text="@string/Btn_reloadPage"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/reloadPage_Button" />
				</LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
	<android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButtonView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:clickable="true"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp"
    app:rippleColor="@android:color/transparent"
    android:src="@drawable/ic_add"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="20dp"
    app:backgroundTint="?attr/colorPrimary"
    android:layout_marginBottom="20dp" />
</android.support.design.widget.CoordinatorLayout>