<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:title="@string/Lbl_Post"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:background="@drawable/linear_gradient_drawable">
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/DataPostRecylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:scrollbars="vertical"
                android:layout_marginEnd="-5dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/DataPost_LinerEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top">
          <TextView
                android:id="@+id/DataPost_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="110sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/Txt_LabelEmpty"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Lbl_Empty"
                android:textColor="@color/textDark_color"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>