<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/gradientblack2">
	<FFImageLoading.Views.ImageViewAsync
			android:id="@+id/imgBackground"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:scaleType="centerCrop"
	        android:background="@xml/gradientblack2"/>

		<RelativeLayout
		     android:id="@+id/cont_Relative"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp" >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_action_ic_back" />
            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/iv_back"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
  
		</RelativeLayout>
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/ScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="false"
		android:focusableInTouchMode="true"
		android:layout_marginTop="20dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_below="@id/cont_Relative"
		android:layout_alignParentBottom="false">
		<android.support.v7.widget.CardView
			android:id="@+id/cv_product_details"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			app:cardCornerRadius="4dp"
			android:layout_gravity="end"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				android:orientation="vertical"
				android:paddingStart="32dp"
				android:paddingEnd="32dp"
				android:paddingTop="32dp"
				 >
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/tv_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black"
						android:textSize="24sp" />
					<TextView
						android:id="@+id/BoleanNew"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_price"
						android:layout_marginBottom="17dp"
						android:layout_marginTop="12dp"
						android:background="#2196F3"
						android:paddingBottom="2dp"
						android:paddingTop="2dp"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:text="@string/Radio_New"
						android:textColor="@android:color/white"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/BoleanInStock"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_price"
						android:layout_toEndOf="@+id/BoleanNew"
						android:layout_marginStart="4dp"
						android:layout_marginBottom="17dp"
						android:layout_marginTop="12dp"
						android:background="#9C27B0"
						android:paddingBottom="2dp"
						android:paddingTop="2dp"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:text="@string/Lbl_In_Stock"
						android:textColor="@android:color/white"
						android:textSize="12sp" />
					<ImageView
						android:id="@+id/Image_more"
						android:layout_width="17dp"
						android:layout_height="27dp"
						android:layout_marginTop="18dp"
						android:layout_alignParentEnd="true"
						android:tint="#ff808080"
						android:src="@drawable/ic_action_more" />
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/ll_product_details"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_price"
						android:text="@string/Lbl_Description"
						android:textColor="@android:color/black"
						android:textSize="14sp" />
					<TextView
						android:id="@+id/tv_description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_price"
						android:layout_marginTop="11dp"
						android:lineSpacingExtra="3dp"
						android:textColor="#a9a9a9"
						android:textSize="14sp" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="22dp"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="start"
							android:text="@string/Lbl_Location"
							android:textColor="@android:color/black"
							android:textSize="14sp" />
						<TextView
							android:id="@+id/tv_Location"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@+id/tv_price"
							android:layout_marginTop="11dp"
							android:layout_marginBottom="2dp"
							android:lineSpacingExtra="3dp"
							android:textColor="#a9a9a9"
							android:textSize="14sp" />
					</LinearLayout>
					<View
						android:layout_width="match_parent"
						android:layout_height="0.3dp"
						android:layout_marginTop="10dp"
						android:layout_marginStart="0dp"
						android:layout_marginEnd="0dp"
						android:background="#e7e7e7" />
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:id="@+id/cont"
						android:textSize="13sp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentTop="true"
						android:layout_marginStart="11dp"
						android:layout_marginEnd="3dp"
						android:layout_marginTop="30dp"
						android:background="@drawable/follow_button_profile_friends"
						android:tag="false"
						android:paddingTop="1dp"
						android:paddingStart="7dp"
						android:paddingEnd="7dp"
						android:textAlignment="center"
						android:textAllCaps="false"
						android:text="@string/Btn_Contact"
						android:textColor="@color/accent" />
					<FFImageLoading.Views.ImageViewAsync
						android:id="@+id/card_pro_pic"
						android:scaleType="centerCrop"
						android:layout_width="43dp"
						android:layout_height="43dp"
						android:layout_marginBottom="13dp"
						android:layout_marginStart="2dp"
						android:layout_marginTop="18dp"
						android:src="@drawable/no_profile_image"/>
					<TextView
						android:id="@+id/card_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/Btn_Contact"
						android:layout_toEndOf="@id/card_pro_pic"
						android:textColor="#363636"
						android:textSize="13sp" />
					<TextView
						android:id="@+id/card_dist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/card_name"
						android:layout_marginStart="12dp"
						android:layout_toEndOf="@id/card_pro_pic"
						android:textColor="#9e9e9e"
						android:textSize="12sp" />
				</RelativeLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</android.support.v4.widget.NestedScrollView>
		

	
</RelativeLayout>