<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:focusable="false"
    android:layout_alignParentStart="true"
    android:foregroundGravity="center_horizontal"
    android:gravity="center">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
            app:title="@string/Lbl_MyAffiliates"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
			android:background="@drawable/linear_gradient_drawable">
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
		android:background="@android:color/white"
		android:layout_marginTop="20dp"
        android:gravity="center|top">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/ImageUser"
            android:scaleType="centerCrop"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/no_profile_image" />
		<TextView
            android:id="@+id/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#1B5E20"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
			android:textSize="13dp"
            android:textAlignment="textStart" />
		 <Button
			android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/cont"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/follow_button_profile_friends"
            android:tag="false"
            android:paddingTop="1dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Share to"
            android:textColor="@color/accent" />
		</LinearLayout>
</LinearLayout>