<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:background="@drawable/linear_gradient_drawable">
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">
      <WebView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/SupportWebView" />
    </android.support.v4.widget.SwipeRefreshLayout>
		<LinearLayout
					android:id="@+id/Support_LinerEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
			        android:background="#ffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/Support_icon"
                        android:text="I"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="110sp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/Txt_LabelEmpty"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/textDark_color"
                        android:text="@string/Lbl_Empty_News"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" 
                        android:layout_height="wrap_content" />
					 <TextView
                        android:id="@+id/Txt_LabelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Lbl_Start_News"
                        android:textColor="@color/text_color_in_between"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="38dp"
                        android:padding="10dp"
                        android:text="@string/Btn_reloadPage"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/reloadPage_Button" />
				</LinearLayout>
  </RelativeLayout>
</LinearLayout>