<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      app:title="@string/Lbl_My_Account"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:background="@drawable/linear_gradient_drawable">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Save"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginEnd="12dp"
        android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
    <EditText
        android:id="@+id/Username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/create_border_edit_text"
        android:hint="@string/Lbl_Username"
        android:inputType="textEmailSubject"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#b7b7b7"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/Email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/create_border_edit_text"
        android:hint="@string/Lbl_Email"
        android:inputType="textEmailSubject"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#b7b7b7"
        android:textSize="18sp" />
	 <EditText
        android:id="@+id/Birthday_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/create_border_edit_text"
        android:hint="@string/Lbl_Birthday"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#b7b7b7"
        android:textSize="18sp" /> 
    <LinearLayout
        android:id="@+id/EmailLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/Gender_icon"
            android:text="I"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark_color"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:padding="5dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passet"
            android:orientation="horizontal"
            android:id="@+id/radioGender">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Radio_Male"
                android:textColor="#888" />
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Radio_Female"
                android:textColor="#888"
                android:layout_marginStart="10dp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>