<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:gravity="center_vertical|start">
	<RelativeLayout
        android:id="@+id/imagecontainer"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
		android:gravity="center_vertical">
		<TextView
            android:id="@+id/Icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="T"
            android:textSize="27sp"
            android:textColor="#4444"
            android:layout_gravity="center|center"
            android:layout_marginStart="8dp" 
			android:layout_marginBottom="1dp"
            android:gravity="center|center" />
		<TextView
			android:id="@+id/badge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0"
			android:layout_gravity="center"
			android:textSize="12sp"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:layout_marginStart="16dp" 
			android:layout_marginTop="0dp" 
			android:gravity="center" /> 
	</RelativeLayout>
	<TextView
        android:id="@+id/section_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textColor="#363636"
        android:textSize="17sp"
		android:text="messenger"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical|start"
        android:layout_gravity="center_vertical|start"
        android:layout_marginBottom="0dp"
        android:includeFontPadding="false" />
</LinearLayout>