<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="#ffff"
    android:clickable="false"
    android:focusable="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="1dp"
        android:paddingEnd="5dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <refractored.controls.CircleImageView
                android:id="@+id/profile_indicator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="20dp"
                app:civ_border_color="#b96c6d"
                android:layout_gravity="center|center"
				android:gravity="center|center"
                android:layout_marginStart="0dp"
                android:src="@drawable/Green_Color"
                android:layout_margin="0dp" />
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/userProfileImage"
                android:scaleType="centerCrop"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/no_profile_image"
                android:focusable="false"
                android:clickable="false"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp"
				android:layout_gravity="center"
				android:gravity="center"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark_color"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:textAlignment="textStart" />
    </LinearLayout>
</RelativeLayout>