<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:elevation="6dp"
    app:cardPreventCornerOverlap="true"
    android:paddingBottom ="5dp"
    android:padding="0dp">
  <RelativeLayout
      android:id="@+id/Image_container"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:orientation="vertical">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/Image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ImagePlacholder"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@xml/framealfacolor" />
    <LinearLayout
        android:id="@+id/event_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center|right|left">
      <TextView
          android:id="@+id/event_titile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffff"
          android:textSize="20dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
          android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp" />
      <LinearLayout
          android:id="@+id/event_place_cont"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginEnd="5dp"
            android:focusable="false"
            android:clickable="false"
            android:text="ic"
					android:maxLines="1"
					 android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/event_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginEnd="5dp"
            android:focusable="false"
            android:clickable="false"
					android:maxLines="1"
					 android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="10dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_place_cont"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        android:gravity="center_vertical"
        android:layoutMode="clipBounds">
      <TextView
          android:id="@+id/event_time_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff000000"
          android:textSize="16dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
          android:text="ic"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="1dp" />
      <TextView
          android:id="@+id/event_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff000000"
          android:textSize="12dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="4dp"
          android:layout_marginBottom="1dp" />
      <TextView
          android:id="@+id/event_going_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/accent"
          android:textSize="16dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
          android:text="ic"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="1dp" />
      <TextView
          android:id="@+id/event_going"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff000000"
          android:textSize="12dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="4dp"
          android:layout_marginBottom="1dp" />
      <TextView
          android:id="@+id/event_intersted_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff000000"
          android:textSize="16dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
          android:text="ic"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="1dp" />
      <TextView
          android:id="@+id/event_intersted"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff000000"
          android:textSize="12dp"
          android:textStyle="normal"
          android:layout_marginEnd="5dp"
          android:focusable="false"
          android:clickable="false"
				android:maxLines="1"
					 android:lines="1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="4dp"
          android:layout_marginBottom="1dp" />
    </LinearLayout>
    <at.markushi.ui.CircleButton
        android:id="@+id/event_share"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="4dip"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:layout_gravity="end"
        android:src="@drawable/ic_action_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:tint="#ffa84849" />
  </RelativeLayout>
</android.support.v7.widget.CardView>