<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingEnd="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginStart="-2dp"
    android:background="@android:color/white"
    android:focusable="false"
    android:layout_alignParentStart="true"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/Image"
            android:scaleType="centerCrop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:focusable="false"
            android:clickable="false" />
        <refractored.controls.CircleImageView
            android:id="@+id/ImageCircle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffffff"
            android:layout_alignBottom="@id/Image"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:src="@drawable/Orange_Color"
            android:layout_above="@id/Image" />
        <TextView
            android:id="@+id/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Image"
            android:layout_marginBottom="7dp"
            android:layout_centerVertical="true"
            android:text="T"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginStart="53dp"
            android:layout_above="@id/Image" />
    </RelativeLayout>
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark_color"
        android:textSize="11dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:clickable="false"
        android:text="ScriptSun"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal" />
</LinearLayout>