<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
		 android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bgcolor"
			android:textColor="#99000000"
			  android:text="T"
			android:textSize="30sp"
                android:foregroundGravity="center_horizontal"
                android:layout_centerVertical="true"
			    android:layout_marginStart="15dp"
			 android:layout_marginTop="20dp"
			    android:layout_marginBottom="2dp" />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="TFF"
			android:lines ="1"
			android:maxLines="1"
            android:textSize="14sp"
			android:layout_centerVertical="true"
            android:textColor="#ffff"
            android:layout_marginStart="23dp"
            android:layout_above="@id/bgcolor" />
    </RelativeLayout>
	<EditText
		android:id="@+id/text_input"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:inputType="text"
		android:padding="9dp"
		android:textColor="#444"
		android:textColorHint="#b7b7b7"
		android:textSize="13sp"
		android:background="@drawable/create_border_edit_text"
		android:hint="Poll"
		android:layout_toRightOf="@+id/badge"
		android:layout_marginRight="45dp"
		android:layout_marginLeft="5dp"
		
		android:layout_centerVertical="true" 
		
		 />
	<Button
		android:id="@+id/Close"
		android:layout_width="25dp"
        android:layout_height="25dp"
		android:layout_marginBottom="6dp"
		android:text="X"
		android:lines ="1"
		android:maxLines="1"
		android:textSize="12sp"
		android:layout_centerVertical="true"
		android:textColor="#444"
		android:layout_marginEnd="10dp"
	
		android:layout_alignParentRight="true" 
                        android:layout_marginTop="10dp"
                        android:background="@drawable/follow_button_profile_friends"
                        android:tag="false"
                        android:paddingTop="1dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
	
            />
</RelativeLayout>
