<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/imagecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/Image"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:clickable="false"
		    android:src="@drawable/no_profile_image"/>
		<ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/image_view"
                android:foregroundGravity="center_horizontal"
                android:layout_centerVertical="true"
			    android:layout_marginStart="40dp"
			    android:layout_marginBottom="2dp"
		        android:src="@drawable/Orange_Color"
                android:layout_above="@id/Image"
		        android:layout_alignBottom="@id/Image"/> 
		<TextView
            android:id="@+id/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Image"
            android:layout_marginBottom="6dp"
            android:layout_centerVertical="true"
            android:text="T"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_marginStart="46dp"
            android:layout_above="@id/Image" /> 
    </RelativeLayout>
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/imagecontainer"
        android:textColor="#363636"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/card_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/imagecontainer"
        android:textColor="#9e9e9e"
        android:textSize="12sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/cont"
        android:textSize="13sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/follow_button_profile_friends"
        android:tag="false"
        android:paddingTop="1dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="@string/Btn_Like"
        android:textColor="@color/accent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#e7e7e7"
        android:layout_below="@id/imagecontainer" />
</RelativeLayout>