<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/notlayout"
    android:layout_height="60dp"
    android:layout_marginTop="3dp"
    android:layout_gravity="start"
	android:layout_marginStart="10dp"
	android:layout_marginEnd="10dp">
	<FFImageLoading.Views.ImageViewAsync
		android:id="@+id/Image"
		android:scaleType="centerCrop"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginEnd="8dp"
		android:layout_gravity="center"
		android:src="@drawable/no_profile_image"
     	android:focusableInTouchMode="false" />     
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Notificationinfo_layout"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/LastActivitiesUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:textColor="@color/accent"
                android:layout_gravity="start"
                android:gravity="start"
                android:textStyle="bold"
				android:lines ="1"
			android:maxLines="1"
                android:layout_margin="3dp" />
            <TextView
                android:id="@+id/LastActivitiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
               
				android:text="time"
                android:includeFontPadding="false"
                android:textColor="@color/textDark_color"
                android:layout_gravity="start"
                android:gravity="start"
				android:lines ="1"
			android:maxLines="1"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/LastActivitiesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#a7a7a7"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Icon"
				android:layout_marginTop="4dp"
				android:lines ="1"
			android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />
            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
				android:layout_marginBottom="1dp"
				android:text="time"
				android:layout_marginTop="0dp"
				android:lines ="1"
			android:maxLines="1"
                android:textColor="#a7a7a7"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>