<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="30dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
			android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
              <LinearLayout
                android:id="@+id/StoriesLayout"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="42dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                  <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Storiestext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="13dp"
                            android:text="@string/Lbl_Stories"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                    <!--<TextView
                            android:id="@+id/tv_CreateStories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="13dp"
                            android:text="Create"
                            android:textColor="#a8a8a8"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/iv_more_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:paddingTop="3dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="12dp"
                            android:textColor="#a8a8a8" />-->
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Recyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="-5dp" />
                </LinearLayout>
                <WebView
                    android:id="@+id/hybirdview"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
				<LinearLayout
					android:id="@+id/News_LinerEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/News_icon"
                        android:text="I"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="110sp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/Txt_LabelEmpty"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/textDark_color"
                        android:text="@string/Lbl_Empty_News"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" 
                        android:layout_height="wrap_content" />
					 <TextView
                        android:id="@+id/Txt_LabelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Lbl_Start_News"
                        android:textColor="@color/text_color_in_between"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="38dp"
                        android:padding="10dp"
                        android:text="@string/Btn_reloadPage"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/reloadPage_Button" />
				</LinearLayout>
            </LinearLayout>
        <!--Page Section-->
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>