<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="45dp"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="45dp"/>
</LinearLayout>