<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="45dp"
              android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
		 android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:layout_gravity="fill_vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#f9f9f9"
      android:paddingBottom="20dp">
      <!--Followers Section-->
      <LinearLayout
        android:id="@+id/layout_suggestion_Friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/center_content_profile_scroll_over"
        android:orientation="vertical">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
            android:id="@+id/friends_head_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:text="@string/Lbl_Pro_Users"
            android:textColor="#595959"
            android:textSize="14sp" />
          <TextView
            android:id="@+id/friends_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:textColor="#d2d2d2"
            android:textSize="15sp" />
          <TextView
            android:id="@+id/iv_more_folowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:textColor="#d2d2d2" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
          android:id="@+id/proRecyler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="0dp"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="0dp"
          android:scrollbars="vertical"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp" />
      </LinearLayout>
      <!--Friends Request Section-->
      <RelativeLayout
        android:id="@+id/layout_friend_Request"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/center_content_profile_scroll_over">
        <RelativeLayout
          android:id="@+id/layout_user_pages"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@+id/layout_Friends_description">
          <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_page_1"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/image_page_2"
            android:padding="5dp" />
          <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_page_2"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-30dp"
            android:layout_toStartOf="@+id/image_page_3"
            android:padding="5dp" />
          <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_page_3"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-30dp"
            android:padding="5dp" />
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/layout_Friends_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="12dp"
          android:layout_centerVertical="true">
          <TextView
            android:id="@+id/tv_Friends_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_FriendRequest"
            android:textSize="14sp"
            android:textColor="@color/textDark_color" />
          <TextView
            android:id="@+id/tv_Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/tv_Friends_connection"
            android:text="@string/Lbl_View_All_FriendRequest"
            android:textSize="14sp"
            android:textColor="#d2d2d2" />
        </RelativeLayout>
      </RelativeLayout>
      <!--Promoted Page Section-->
      <LinearLayout
        android:id="@+id/layout_suggestion_PromotedPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/center_content_profile_scroll_over"
        android:orientation="vertical">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
            android:id="@+id/tv_photos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:text="@string/Lbl_Pro_Pages"
            android:textColor="#595959"
            android:textSize="14sp" />
          <TextView
            android:id="@+id/tv_photoscount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:textColor="#d2d2d2"
            android:textSize="15sp" />
          <TextView
            android:id="@+id/iv_more_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:textColor="#d2d2d2" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
          android:id="@+id/pagerecyler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="0dp"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="0dp"
          android:scrollbars="vertical"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp" />
      </LinearLayout>
      <!--last Activities Section-->
      <LinearLayout
        android:id="@+id/layout_suggestion_lastactivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/center_content_profile_scroll_over"
        android:orientation="vertical">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
            android:id="@+id/tv_lastactivities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:text="@string/Lbl_LastActivities"
            android:textColor="#595959"
            android:textSize="14sp" />
          <TextView
            android:id="@+id/tv_lastactivities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:textColor="#d2d2d2"
            android:textSize="15sp" />
          <TextView
            android:id="@+id/iv_more_lastactivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:textColor="#d2d2d2" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
          android:id="@+id/lastactivitiesRecyler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="0dp"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="0dp"
          android:scrollbars="vertical"
          android:layout_marginEnd="-5dp" />
      </LinearLayout>
      <!-- <WebView
        android:layout_marginTop="5dp"
        android:id="@+id/hybirdview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />--> 
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>