<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:focusable="false"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/linear_gradient_drawable"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
						android:editable="false"
						android:clickable="true"
						android:focusable="false"
                        android:layout_weight="15"
                        android:queryHint="Search"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="-13dp" />
                    <ImageButton
                        android:id="@+id/storybutton"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#00bc4b4b"
                        android:src="@drawable/StoryImageButton"
                        android:tint="#ffffffff"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="-8dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_horizontal_ntb"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
   <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="@color/primary"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="center"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="#ffffffff"
        app:ntb_active_color="@color/primary"
        app:ntb_inactive_color="#bfbfbf" />
	<android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButtonView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:clickable="true"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp"
    app:rippleColor="@android:color/transparent"
    android:src="@drawable/ic_add"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="20dp"
    app:backgroundTint="?attr/colorPrimary"
	android:layout_marginBottom="75dp"/>
</android.support.design.widget.CoordinatorLayout>