<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:fitsSystemWindows="false">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:fitsSystemWindows="true"
        style="@style/ProfileTheme"
        app:statusBarScrim="?attr/colorPrimaryDark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:scrimAnimationDuration="500"
            app:statusBarScrim="?attr/colorPrimaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/cover_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="335dp" />
                <LinearLayout
                    android:id="@+id/ll_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/back"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="7dp">
                        <FFImageLoading.Views.ImageViewAsync
                            android:id="@+id/back_view"
                            android:scaleType="centerCrop"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/background_view_profile"
                            app:layout_collapseMode="parallax" />
                        <FFImageLoading.Views.ImageViewAsync
                            android:id="@+id/profileimage_head"
                            android:scaleType="centerCrop"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:layout_centerInParent="true"
                            app:layout_collapseMode="parallax" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <at.markushi.ui.CircleButton
                                android:id="@+id/AddUserbutton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:cb_color="#6666ff"
                                app:cb_pressedRingWidth="3dip"
                                android:src="@drawable/ic_add_user"
                                android:tint="#ffffffff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <at.markushi.ui.CircleButton
                                android:id="@+id/message_button"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:cb_color="#444"
                                app:cb_pressedRingWidth="3dip"
                                android:src="@drawable/ic_message_user"
                                android:tint="#ffffffff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <at.markushi.ui.CircleButton
                                android:id="@+id/morebutton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:cb_color="#bc4b4b"
                                app:cb_pressedRingWidth="3dip"
                                android:src="@drawable/ic_more_dots_horizntal"
                                android:tint="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="11dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_action_ic_back" />
                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:translationX="0dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false" />
            </RelativeLayout>
            <LinearLayout				
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/following_transparent_button_profile"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/CountFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="19dp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/prop_detail_bedroom"
                            android:layout_centerHorizontal="true"
                            android:text="@string/Lbl_Followers"
                            android:textColor="@color/lightcolor"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/CountFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="19dp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/prop_detail_den"
                            android:layout_centerHorizontal="true"
                            android:text="@string/Lbl_Following"
                            android:textColor="@color/lightcolor"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/CountLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="19dp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/prop_detail_bathroom"
                            android:layout_centerHorizontal="true"
                            android:text="@string/Btn_Likes"
                            android:textColor="@color/lightcolor"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<!--########################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
  
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f9f9f9"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/Lbl_aboutMe"
                        android:textColor="#595959"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_aboutdescUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center|start"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="#949494" />
                <!--<View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#cccccc" />-->
                <!--<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:weightSum="3">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:id="@+id/tv_counter_followers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|bottom"
              android:text="@string/txt_count_followers_pnineteen"
              android:textColor="@color/color_counter_pnineteen"
              android:textSize="16sp"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/tv_followers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|top"
              android:text="@string/txt_followers_pnineteen"
              android:textColor="@color/color_base_pnineteen" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:id="@+id/tv_counter_following"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|bottom"
              android:text="@string/txt_count_following_pnineteen"
              android:textColor="@color/color_counter_pnineteen"
              android:textSize="16sp"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/tv_following"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|top"
              android:text="@string/txt_following_pnineteen" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:id="@+id/tv_counter_likes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|bottom"
              android:text="@string/txt_count_likes_pnineteen"
              android:textColor="@color/color_counter_pnineteen"
              android:textSize="16sp"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/tv_likes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|top"
              android:text="@string/txt_likes_pnineteen"
              android:textColor="@color/color_base_pnineteen" />
          </LinearLayout>

        </LinearLayout>-->
                <!--<View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#cccccc" />-->
                <!--<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:gravity="center"
          android:padding="10dp"
          android:weightSum="4">

          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/facebook_profile_scroll_over" />

          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/twitter_profile_sociail" />

          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/googleplus_profile_scroll_over" />

          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/linkedin_profile_scroll_over" />

        </LinearLayout>-->
                </LinearLayout>
            <!--Followers Section-->
                <LinearLayout
                    android:id="@+id/layout_suggestion_Friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/friends_head_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/Lbl_Followers"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/friends_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:textColor="#d2d2d2"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/iv_more_folowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:textColor="#d2d2d2" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/followersRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="5dp" />
                </LinearLayout>
            <!--Photo Section-->
                <LinearLayout
                    android:id="@+id/layout_suggestion_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/Lbl_Photos"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_photoscount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:textColor="#d2d2d2"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/iv_more_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:textColor="#d2d2d2" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photorecyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="-5dp" />
                </LinearLayout>
            <!--Liked Pages Section-->
                <RelativeLayout
                    android:id="@+id/layout_suggestion_Pages"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/groupLiner"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/center_content_profile_scroll_over">
                    <RelativeLayout
                        android:id="@+id/layout_user_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/layout_suggestion_description">
                        <FFImageLoading.Views.ImageViewAsync
                            android:id="@+id/image_page_1"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/image_page_2"
                            android:padding="5dp" />
                        <FFImageLoading.Views.ImageViewAsync
                            android:id="@+id/image_page_2"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="-30dp"
                            android:layout_toStartOf="@+id/image_page_3"
                            android:padding="5dp" />
                        <FFImageLoading.Views.ImageViewAsync
                            android:id="@+id/image_page_3"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="-30dp"
                            android:padding="5dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_suggestion_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/tv_suggest_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_Pages"
                            android:textSize="14sp"
                            android:textColor="@color/textDark_color" />
                        <TextView
                            android:id="@+id/tv_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/tv_suggest_connection"
                            android:text="@string/Lbl_View_All_Liked_Pages"
                            android:textSize="14sp"
                            android:textColor="#d2d2d2" />
                    </RelativeLayout>
                </RelativeLayout>
            <!--Groups Section-->
                <LinearLayout
                    android:id="@+id/layout_suggestion_Groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/center_content_profile_scroll_over"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/Lbl_Groups"
                            android:textColor="#595959"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_groupscount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:textColor="#d2d2d2"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/iv_more_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:textColor="#d2d2d2" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/groupsRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="-5dp" />
                </LinearLayout>
                <WebView
                    android:layout_marginTop="5dp"
                    android:id="@+id/hybirdview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
			  <LinearLayout
                android:id="@+id/News_LinerEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/News_icon"
                        android:text="I"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="110sp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/Txt_LabelEmpty"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/textDark_color"
                        android:text="@string/Lbl_Empty_News"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" 
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/Txt_LabelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Lbl_Start_News"
                        android:textColor="@color/text_color_in_between"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                    <Button
                        android:background="@xml/background_signup"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="38dp"
                        android:padding="10dp"
                        android:text="@string/Btn_reloadPage"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/reloadPage_Button" />
              </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>